{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile JS",
			"type": "shell",
			"command": "dart",
			"args": [
				"pub",
				"global",
				"run",
				"grinder",
				"build"
			],
			"options": {
				"cwd": "example"
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}